# SIM-Sekolah-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simsekolah/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/simsekolah/ui/absen/: AbsensiActivity.kt
app/src/main/java/com/example/simsekolah/ui/aplikasi/: AplikasiActivity.kt
app/src/main/java/com/example/simsekolah/ui/auth/: LoginFragment.kt  LoginSiswa.kt  RegisterFragment.kt
app/src/main/java/com/example/simsekolah/ui/guru/: DetailGuruMapel.kt  GuruActivity.kt
app/src/main/java/com/example/simsekolah/ui/home/: HomeActivity.kt  HomeSiswa.kt
app/src/main/java/com/example/simsekolah/ui/jadwal/: DetailJadwal.kt  DetailSiswa.kt  JadwalActivity.kt
app/src/main/java/com/example/simsekolah/ui/nilai/: DetailNIlai.kt  DetailSiswa.kt  NilaiActivity.kt  NilaiSiswa.kt  NilaiUlangan.kt
app/src/main/java/com/example/simsekolah/ui/profile/: InfoProfile.kt  ProfileActivity.kt  UbahPassword.kt  UbahProfile.kt
app/src/main/java/com/example/simsekolah/ui/siswa/: DataSiswa.kt  SiswaActivity.kt
app/src/main/java/com/example/simsekolah/ui/tentang/: TentangActivity.kt
app/src/main/java/com/example/simsekolah/util/: SharedPref.kt  Util.kt
app/src/main/res/drawable/: bg_btn_jadwal.xml  bg_btn_red.xml  bg_btn_siswa.xml  bg_btn_white2.xml  bg_input.xml  ic_absen_guru.xml  ic_baseline_person_24.xml  ic_baseline_pin_drop_24.xml  ic_data_guru.xml  ic_data_siswa.xml  ic_edit.xml  ic_info.xml  ic_jadwal.xml  ic_list_guru.xml  ic_list_jadwal.xml  ic_list_nilai.xml  ic_list_siswa.xml  ic_lock_green.xml  ic_nilai.xml  ic_profile.xml  ic_tentang_aplikasi.xml  ic_tentang_sekolah.xml
app/src/main/res/layout/: activity_absensi.xml  activity_aplikasi.xml  activity_data_siswa.xml  activity_detail_guru_mapel.xml  activity_detail_jadwal.xml  activity_detail_n_ilai.xml  activity_detail_siswa.xml  activity_detail_siswa2.xml  activity_guru.xml  activity_home.xml  activity_home_siswa.xml  activity_info_profile.xml  activity_jadwal.xml  activity_login.xml  activity_login_siswa.xml  activity_main.xml  activity_menu_utama.xml  activity_nilai.xml  activity_nilai_siswa.xml  activity_nilai_ulangan.xml  activity_profile.xml  activity_siswa.xml  activity_tentang.xml  activity_ubah_password.xml  activity_ubah_profile.xml  fragment_login.xml  fragment_register.xml  item_carouser_banner.xml  list_guru.xml  list_jadwal.xml  list_kelas.xml  list_kelas2.xml  list_mapel.xml  list_mapel2.xml  list_nilai.xml  list_siswa.xml  list_siswa2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: config_network.xml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
